<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PortSweeper"
    android:background="@color/background_material_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:src="@mipmap/connection"
                android:id="@+id/titleIcon" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textSize="36sp"
                android:text="Test IP"
                android:textColor="#09c4a5"
                android:id="@+id/pingTitle"
                style="@style/AppTheme"
                android:padding="5dp"
                android:paddingRight="10sp"
                android:layout_gravity="right"
                android:gravity="right" />

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Ping Test"
            android:id="@+id/startPingButton"
            style="@style/AppTheme"

            android:background="@color/background_material_dark"
            android:layout_gravity="bottom" />

        <org.eazegraph.lib.charts.ValueLineChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cubiclinechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:egUseCubic="true"
            app:egUseOverlapFill="true"
            app:egCurveSmoothness="0.4"
            app:egIndicatorLineColor="#FE6DA8"
            app:egLegendHeight="40dp"
            app:egShowStandardValue="true"/>

    </LinearLayout>


</FrameLayout>